<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="672.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cytech.fenetres.PageAjoutPersonneArbreController">
   <children>
      <SplitPane dividerPositions="0.27011494252873564" prefHeight="672.0" prefWidth="872.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="14.0" layoutY="142.0" mnemonicParsing="false" onAction="#BoutonAjouterPersonne" prefHeight="26.0" prefWidth="187.0" text="ajouter une personne" />
                  <Button mnemonicParsing="false" onAction="#BoutonRetour" prefHeight="24.0" prefWidth="132.0" text="Retour" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="670.0" prefWidth="649.0">
               <children>
                  <Label layoutX="20.0" layoutY="14.0" prefHeight="29.0" prefWidth="540.0" text="Liste des personnes de votre famille">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <TableView fx:id="adherentTable" layoutY="99.0" prefHeight="523.0" prefWidth="614.0">
                    <columns>
                      <TableColumn fx:id="nomColonne" prefWidth="104.0" text="NOM" />
                      <TableColumn fx:id="prenomColonne" prefWidth="112.0" text="PRENOM" />
                        <TableColumn fx:id="RelationColonne" prefWidth="111.0" text="Relation" />
                        <TableColumn fx:id="NaissanceColonne" prefWidth="152.0" text="date naissance" />
                        <TableColumn fx:id="mortColonne" prefWidth="138.0" text="date décès" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
